<!DOCTYPE html>
<html>
    <head>

        <title>Thinkful</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>


        <table class="headtable">
            <tr>
                <th class="headTableTD"> 
                    <a href="index.html">
                        <Button class= "abcButton" >
                            <h2>ABC</h2>
                        </Button>
                    </a>
                </th>
                <th class="headTableTD">Courses</th>
                <th class="headTableTD">How We Work</th>
                <th class="headTableTD">Outcomes</th>
                <th class="headTableTD">Communities</th>
                <th class="headTableTD">Blog </th>
                <th class="headTableTD">Sign in</th>
                <th class="contact" rowspan="3">
                    <a href="contact.html">
                        <Button class= "contactButton">Contact us</Button>
                    </a>
                </th>
            </tr>
        </table>


        <table class="maintable">
            <tr>
                <td>
                    <div>
                        <table class="jointable">
                            <tr>
                                <td class="jointext">
                                    Join the <br> world’s next <br> workforce.
                                </td>
                            </tr>
                            <tr>
                                <td class="secure">
                                    Incorporated in the year 2013 , Aradhya’s  Brilliance Center <br>  (ABC) for Technology Training is the leading Technology  Skilling <br> Organization operating in the space of Skilling, Reskilling and <br> Upskilling freshers  and working professionals. .
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <Button class="startButton">GET STARTED</Button>
                                </td>
                            </tr>
                        </table>

                    </div>

                </td>

                <td>
                    <table class="imagetable">
                        <tr>
                            <td>
                                <img class="img" src="abc.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="maintable3">
            <tr>
                <td>
                    <table class="getJobTable">
                        <tr>
                            <td class="getJobText"><h6>Get a job in tech <br> or get your tuition <br> back</h6></td>
                            <td><img class="programmingIMG" src="freinds.jpg" alt=""></td>
                        </tr>
                        <tr class="leftTr">
                            <td class="invested">We’re invested in your future. That’s why, <br> if you don’t find your new career within six <br> months of graduating, you don’t pay a <br> cent.</td>
                            
                            <td>   <Button class="startButton2">GET STARTED</Button></td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>

    </body>
</html>
